intro-tour: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
checkedElementTag
className
customEvents
range
root
tippyInstance
tools
Accessors
checkElements
status
Methods
comment
copy
deSerialize
errorHandler
freeTextNode
generateTooltip
getMarkNodesParentMap
getTextNodesInRange
getTextNodesInRangeByContainer
initEvent
initTooltip
introTourMarkCancel
mark
onMousedown
onMouseup
replaceTextNodes
serialize
setTippyContent
showTooltip
successHandler
warnHandler
Constructors
constructor
new default(options?): default
Parameters
options: InitOptions = {}
Returns default
Properties
Private checkedElementTag
checkedElementTag: Partial<Record<ReplaceNodeTag, string>> = {}
Description
当前要操作的对象元素tag（划线等操作后的页面元素tag）
Private className
className: string = ''
Default
```
""
自定义className
```
Private Readonly customEvents
customEvents: typeof ActionType = ActionType
Description
按钮注册的方法
Private range
range: null | Range = null
Description
选中的range
Private root
root: HTMLElement = ...
Description
气泡依赖的元素
Private tippyInstance
tippyInstance: null | Instance<Props> = null
Default
```
null
气泡实例
```
Private tools
tools: HTMLElement = ...
Description
气泡内容依赖的元素
Accessors
checkElements
get checkElements(): Element[]
Returns Element[]
status
get status(): Status
Returns Status
Methods
Private comment
comment(): void
Returns void
Private copy
copy(): void
Returns void
Private deSerialize
deSerialize(): void
Returns void
Private Readonly errorHandler
errorHandler(error): void
发生错误时的回调方法
Parameters
error: Error
错误
Returns void
Private freeTextNode
freeTextNode(node, normalize?): void
Parameters
node: Node
normalize: boolean = false
Returns void
Private generateTooltip
generateTooltip(): void
Returns void
Private getMarkNodesParentMap
getMarkNodesParentMap(nodes): Map<null | Node, {
    isMarked: boolean;
    node: Node;
}[]>
Parameters
nodes: Node[]
Returns Map<null | Node, {
    isMarked: boolean;
    node: Node;
}[]>
Private getTextNodesInRange
getTextNodesInRange(range, ...filters): Node[]
Parameters
range: Range
Rest ...filters: ReplaceNodeClass[]
Returns Node[]
Private getTextNodesInRangeByContainer
getTextNodesInRangeByContainer(range, container, ...filters): Node[]
Parameters
range: Range
container: Node
Rest ...filters: ReplaceNodeClass[]
Returns Node[]
Private initEvent
initEvent(): void
Returns void
Private initTooltip
initTooltip(): void
Returns void
Private introTourMarkCancel
introTourMarkCancel(): void
Returns void
Private mark
mark(): void
Returns void
Private onMousedown
onMousedown(e): void
Parameters
e: MouseEvent
Returns void
Private onMouseup
onMouseup(): void
Returns void
Private replaceTextNodes
replaceTextNodes(node, start, end, type, id): void
Parameters
node: Node
start: number
end: number
type: ActionType
id: string
Returns void
Private serialize
serialize(): void
Returns void
Private setTippyContent
setTippyContent(): void
Returns void
Private showTooltip
showTooltip(range): void
Parameters
range: Range
Returns void
Private Readonly successHandler
successHandler(message): void
操作成功时的回调方法
Parameters
message: string
成功消息
Returns void
Private Readonly warnHandler
warnHandler(message): void
发生警告时的回调方法
Parameters
message: string
警告消息
Returns void
